{"flutter":{"platforms":{"android":{"default":{"projectId":"askme-532d0","appId":"1:556585309071:android:eea15a751864c057eaf1fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"askme-532d0","appId":"1:556585309071:ios:3834edd9245c5a80eaf1fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"askme-532d0","configurations":{"android":"1:556585309071:android:eea15a751864c057eaf1fa","ios":"1:556585309071:ios:3834edd9245c5a80eaf1fa"}}}}}}